File: ne2001/dmdsm.NE2001.f
c normalize the mean distances:


      if(ldr_path .gt. 0.) then
        ldr_dist = ldr_dist / (ldr_path / dstep) 
      endif
      if(lhb_path .gt. 0.) then
        lhb_dist = lhb_dist / (lhb_path / dstep) 
      endif
      if(lsb_path .gt. 0.) then
        lsb_dist = lsb_dist / (lsb_path / dstep) 
      endif
      if(loopI_path .gt. 0.) then
        loopI_dist = loopI_dist / (loopI_path / dstep) 
      endif

      dd = d+0.5*dstep-dist
c subtract dd from armpath for latest arm (or iterarm) at end of LOS
c       armpaths(whicharm) = armpaths(whicharm)-dd      ! < 16 Jan '03       
      armpaths(whicharm+1) = armpaths(whicharm+1)-dd       ! >,= 16 Jan '03

      do i=1,narmsmax1
        armdistances(i) = 
     .      armdistances(i) / (max(1.0,armpaths(i)/dstep))      ! mean distance of arm 
      enddo
      dm1 = dm1 * dstep_pc      
      dm2 = dm2 * dstep_pc      
      dma = dma * dstep_pc      
      dmgc = dmgc * dstep_pc       
      dmlism = dmlism * dstep_pc
      dmcN = dmcN * dstep_pc   
      dmvN = dmvN * dstep_pc      

c       dsm = sm_term * (d+0.5*dstep - dist)
c       dsm = sm_term * dd

c       sm_sum2 = sm_sum2 - dsm * d       
c       sm_sum3 = sm_sum3 - dsm * d**2 
c       sm_sum4 = sm_sum4 - dsm * d**1.67 

c       sm_sum1 = sm_sum1 - dsm       
c       write(99,*) 'dmdsm: sm_term, sm_sum1, sm_sum1_last = ',
c    .    sm_term, sm_sum1, sm_sum1_last

c      write(6,*) 'dmdsm: dsum1, sm_term = ',
c    .     sm_sum1-sm_sum1_last, sm_term
     
       sm_sum1 = sm_sum1 - dd*(sm_sum1-sm_sum1_last)/dstep
      sm_sum2 = sm_sum2 - dd*(sm_sum2-sm_sum2_last)/dstep
      sm_sum3 = sm_sum3 - dd*(sm_sum3-sm_sum3_last)/dstep
      sm_sum4 = sm_sum4 - dd*(sm_sum4-sm_sum4_last)/dstep

c       sm_sum2 = sm_sum2 - dsm * dist              
c       sm_sum3 = sm_sum3 - dsm * dist**2 
c       sm_sum4 = sm_sum4 - dsm * dist**1.67 


      sm = sm_factor * dstep * sm_sum1 
      smtau = 
     +     6. * sm_factor * dstep * (sm_sum2 / dist - sm_sum3 / dist**2)
      smtheta = 
     +     3. * sm_factor * dstep * (sm_sum1 + sm_sum3 / dist**2 - 
     +     2. * sm_sum2 / dist)
      smiso = sm_factor * dstep * sm_sum4

      sm1 = sm1 * sm_factor * dstep
      sm2 = sm2 * sm_factor * dstep
      sma = sma * sm_factor * dstep
      smgc = smgc * sm_factor * dstep
      smlism = smlism * sm_factor * dstep
      smcN = smcN * sm_factor * dstep
      smvN = smvN * sm_factor * dstep

c       write(24,*) dm1, dm2, dma, dmgc, dmlism, dmcN, dmvN, dm
      write(24,"(a,a)") 'LISM path lengths (kpc)',
     .    ' with weighting hierarchy LHB:LOOPI:LSB:LDR'
      write(24,"(t15, a)") '  LHB     LoopI     LSB      LDR' 
      write(24, "(t3, a, t15, 4(f6.3, 3x))") 'Length',  
     .       lhb_path, loopI_path, lsb_path, ldr_path
      write(24, "(t3, a, t15, 4(f6.3, 3x))") 'Mean Dist.',  
     .       lhb_dist, loopI_dist, lsb_dist, ldr_dist


      write(24,"(a)") 'Fractional contributions to DM:'
      write(24,"(a,a)") 
     .  '  outer   inner    arms     gc    lism',
     .  '    clumps  voids       DM'
      write(24,"(7(f7.3,1x), f10.3)") 
     .            dm1/dm, dm2/dm, dma/dm, dmgc/dm, 
     .            dmlism/dm, dmcN/dm, dmvN/dm, dm
      write(24,"(a)") 'Fractional contributions to SM:'
      write(24,"(a,a)") 
     .  '  outer   inner    arms     gc    lism',
     .  '    clumps  voids       SM'
      write(24,"(7(f7.3,1x), e10.3)") 
     .            sm1/sm, sm2/sm, sma/sm, smgc/sm, 
     .            smlism/sm, smcN/sm, smvN/sm, sm
      write(24,"(a)") 'Path lengths through spiral arms:'
      write(24,"(t1,a,t10, a, t30, a)") 
     .      'Arm','Mean Distance','Path Length    (arm=0 => interarm)'
      do i=1,narmsmax1
        write(24,"(i2,t10,f8.3,t30,f8.3)") 
     .       i-1, armdistances(i), armpaths(i)
      enddo
      close(24)
      close(25)
      return 
      end

File: ne2001/c_code/dmdsm.NE2001.c
/* normalize the mean distances: */
    if (ldr_path__ > 0.f) {
	ldr_dist__ /= ldr_path__ / dstep;
    }
    if (lhb_path__ > 0.f) {
	lhb_dist__ /= lhb_path__ / dstep;
    }
    if (lsb_path__ > 0.f) {
	lsb_dist__ /= lsb_path__ / dstep;
    }
    if (loopi_path__ > 0.f) {
	loopi_dist__ /= loopi_path__ / dstep;
    }
    dd = d__ + dstep * .5f - *dist;
/* subtract dd from armpath for latest arm (or iterarm) at end of LOS */
/*       armpaths(whicharm) = armpaths(whicharm)-dd      ! < 16 Jan '03 */
    armpathlengths_1.armpaths[whicharm] -= dd;
/* >,= 16 Jan */
    for (i__ = 1; i__ <= 6; ++i__) {
/* Computing MAX */
	r__1 = 1.f, r__2 = armpathlengths_1.armpaths[i__ - 1] / dstep;
	armpathlengths_1.armdistances[i__ - 1] /= dmax(r__1,r__2);
/* mean d */
    }
    dm1 *= dstep_pc__;
    dm2 *= dstep_pc__;
    dma *= dstep_pc__;
    dmgc *= dstep_pc__;
    dmlism *= dstep_pc__;
    dmcn *= dstep_pc__;
    dmvn *= dstep_pc__;
/*       dsm = sm_term * (d+0.5*dstep - dist) */
/*       dsm = sm_term * dd */
/*       sm_sum2 = sm_sum2 - dsm * d */
/*       sm_sum3 = sm_sum3 - dsm * d**2 */
/*       sm_sum4 = sm_sum4 - dsm * d**1.67 */
/*       sm_sum1 = sm_sum1 - dsm */
/*       write(99,*) 'dmdsm: sm_term, sm_sum1, sm_sum1_last = ', */
/*    .    sm_term, sm_sum1, sm_sum1_last */
/*      write(6,*) 'dmdsm: dsum1, sm_term = ', */
/*    .     sm_sum1-sm_sum1_last, sm_term */
    sm_sum1__ -= dd * (sm_sum1__ - sm_sum1_last__) / dstep;
    sm_sum2__ -= dd * (sm_sum2__ - sm_sum2_last__) / dstep;
    sm_sum3__ -= dd * (sm_sum3__ - sm_sum3_last__) / dstep;
    sm_sum4__ -= dd * (sm_sum4__ - sm_sum4_last__) / dstep;
/*       sm_sum2 = sm_sum2 - dsm * dist */
/*       sm_sum3 = sm_sum3 - dsm * dist**2 */
/*       sm_sum4 = sm_sum4 - dsm * dist**1.67 */
    *sm = dstep * 1.8389599999999999f * sm_sum1__;
/* Computing 2nd power */
    r__1 = *dist;
    *smtau = dstep * 11.033759999999999f * (sm_sum2__ / *dist - sm_sum3__ / (
	    r__1 * r__1));
/* Computing 2nd power */
    r__1 = *dist;
    *smtheta = dstep * 5.5168799999999996f * (sm_sum1__ + sm_sum3__ / (r__1 * 
	    r__1) - sm_sum2__ * 2.f / *dist);
    *smiso = dstep * 1.8389599999999999f * sm_sum4__;
    sm1 = sm1 * 1.8389599999999999f * dstep;
    sm2 = sm2 * 1.8389599999999999f * dstep;
    sma = sma * 1.8389599999999999f * dstep;
    smgc = smgc * 1.8389599999999999f * dstep;
    smlism = smlism * 1.8389599999999999f * dstep;
    smcn = smcn * 1.8389599999999999f * dstep;
    smvn = smvn * 1.8389599999999999f * dstep;
/*       write(24,*) dm1, dm2, dma, dmgc, dmlism, dmcN, dmvN, dm */
    s_wsfe(&io___92);
    do_fio(&c__1, "LISM path lengths (kpc)", (ftnlen)23);
    do_fio(&c__1, " with weighting hierarchy LHB:LOOPI:LSB:LDR", (ftnlen)43);
    e_wsfe();
    s_wsfe(&io___93);
    do_fio(&c__1, "  LHB     LoopI     LSB      LDR", (ftnlen)32);
    e_wsfe();
    s_wsfe(&io___94);
    do_fio(&c__1, "Length", (ftnlen)6);
    do_fio(&c__1, (char *)&lhb_path__, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&loopi_path__, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&lsb_path__, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&ldr_path__, (ftnlen)sizeof(real));
    e_wsfe();
    s_wsfe(&io___95);
    do_fio(&c__1, "Mean Dist.", (ftnlen)10);
    do_fio(&c__1, (char *)&lhb_dist__, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&loopi_dist__, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&lsb_dist__, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&ldr_dist__, (ftnlen)sizeof(real));
    e_wsfe();
    s_wsfe(&io___96);
    do_fio(&c__1, "Fractional contributions to DM:", (ftnlen)31);
    e_wsfe();
    s_wsfe(&io___97);
    do_fio(&c__1, "  outer   inner    arms     gc    lism", (ftnlen)38);
    do_fio(&c__1, "    clumps  voids       DM", (ftnlen)26);
    e_wsfe();
    s_wsfe(&io___98);
    r__1 = dm1 / dm;
    do_fio(&c__1, (char *)&r__1, (ftnlen)sizeof(real));
    r__2 = dm2 / dm;
    do_fio(&c__1, (char *)&r__2, (ftnlen)sizeof(real));
    r__3 = dma / dm;
    do_fio(&c__1, (char *)&r__3, (ftnlen)sizeof(real));
    r__4 = dmgc / dm;
    do_fio(&c__1, (char *)&r__4, (ftnlen)sizeof(real));
    r__5 = dmlism / dm;
    do_fio(&c__1, (char *)&r__5, (ftnlen)sizeof(real));
    r__6 = dmcn / dm;
    do_fio(&c__1, (char *)&r__6, (ftnlen)sizeof(real));
    r__7 = dmvn / dm;
    do_fio(&c__1, (char *)&r__7, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&dm, (ftnlen)sizeof(real));
    e_wsfe();
    s_wsfe(&io___99);
    do_fio(&c__1, "Fractional contributions to SM:", (ftnlen)31);
    e_wsfe();
    s_wsfe(&io___100);
    do_fio(&c__1, "  outer   inner    arms     gc    lism", (ftnlen)38);
    do_fio(&c__1, "    clumps  voids       SM", (ftnlen)26);
    e_wsfe();
    s_wsfe(&io___101);
    r__1 = sm1 / *sm;
    do_fio(&c__1, (char *)&r__1, (ftnlen)sizeof(real));
    r__2 = sm2 / *sm;
    do_fio(&c__1, (char *)&r__2, (ftnlen)sizeof(real));
    r__3 = sma / *sm;
    do_fio(&c__1, (char *)&r__3, (ftnlen)sizeof(real));
    r__4 = smgc / *sm;
    do_fio(&c__1, (char *)&r__4, (ftnlen)sizeof(real));
    r__5 = smlism / *sm;
    do_fio(&c__1, (char *)&r__5, (ftnlen)sizeof(real));
    r__6 = smcn / *sm;
    do_fio(&c__1, (char *)&r__6, (ftnlen)sizeof(real));
    r__7 = smvn / *sm;
    do_fio(&c__1, (char *)&r__7, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&(*sm), (ftnlen)sizeof(real));
    e_wsfe();
    s_wsfe(&io___102);
    do_fio(&c__1, "Path lengths through spiral arms:", (ftnlen)33);
    e_wsfe();
    s_wsfe(&io___103);
    do_fio(&c__1, "Arm", (ftnlen)3);
    do_fio(&c__1, "Mean Distance", (ftnlen)13);
    do_fio(&c__1, "Path Length    (arm=0 => interarm)", (ftnlen)34);
    e_wsfe();
    for (i__ = 1; i__ <= 6; ++i__) {
	s_wsfe(&io___104);
	i__1 = i__ - 1;
	do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&armpathlengths_1.armdistances[i__ - 1], (
		ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&armpathlengths_1.armpaths[i__ - 1], (ftnlen)
		sizeof(real));
	e_wsfe();
    }
    cl__1.cerr = 0;
    cl__1.cunit = 24;
    cl__1.csta = 0;
    f_clos(&cl__1);
    cl__1.cerr = 0;
    cl__1.cunit = 25;
    cl__1.csta = 0;
    f_clos(&cl__1);
    return 0;
}
