File: ne2001/dmdsm.NE2001.f
c 15  Jan 2003: fixed whicharm bug (c.f. TWJL email of 12 Dec '02)
c 24 June 2002: added calculations of path lengths through LISM components
c 26  May 2002: modified for NE2001 routines which are cleaned-up
c           versions of development routines.
c Nov 1999 - May 2002: development versions
c 1992-1993: TC93 version

      subroutine dmdsm(
     .   l,b,ndir,dmpsr,dist,limit,sm,smtau,smtheta,smiso)
      implicit none
      real l,b,dmpsr,dist,sm,smtau,smtheta,smiso
      integer ndir
      character*1 limit

c  Computes pulsar distance and scattering measure
c  from model of Galactic electron distribution.

c  Input: real l      galactic longitude in radians
c       real b      galactic latitude in radians
c       integer ndir  >= 0 calculates dist from dmpsr  
c                   < 0 for dmpsr from dist
c Input or output:
c        real dmpsr      (dispersion measure in pc/cm^3)
c       real dist      (distance in kpc)

c  Output:
c        char*1 limit      (set to '>' if only a lower distance limit can be 
c                   given; otherwise set to ' ')
c       sm          (scattering measure, uniform weighting) (kpc/m^{20/3})
c       smtau       (scattering measure, weighting for pulse broadening)
c       smtheta       (scattering measure, weighting for angular broadening
c                  of galactic sources)
c        smiso       (scattering measure appropriate for calculating the
c                  isoplanatic angle at the source's location
c       parameter(alpha = 11./3.)
c       parameter(pi = 3.14159)
c       parameter(c_sm = (alpha - 3.) / 2. * (2.*pi)**(4.-alpha) )


      real c_sm, c_u, sm_factor
C       ! constant in sm definition

      parameter(c_sm = 0.181)
C        ! units conversion for sm

      parameter(c_u = 10.16)
      parameter(sm_factor = c_sm * c_u)


      integer wg1, wg2, wga, wggc, wglism, wgcN, wgvN
      common /modelflags/ wg1, wg2, wga, wggc, wglism, wgcN, wgvN        

c parameters of large-scale components (inner+outer+arm components):
      real n1h1,h1,A1,F1,n2,h2,A2,F2,na,ha,wa,Aa,Fa
      common/galparams/n1h1,h1,A1,F1,n2,h2,A2,F2,
     .            na,ha,wa,Aa,Fa

c factors for controlling individual spiral arms:
c       narm:   multiplies electron density (in addition to the`fac'
c                 quantities)
c       warm:   arm width factors that multiply nominal arm width
c       harm:   arm scale height factors
c       farm:   factors that multiply n_e^2 when calculating SM

      integer narmsmax, narmsmax1
      parameter (narmsmax=5, narmsmax1=narmsmax+1)
      real narm, warm, harm, farm
      common/armfactors/
     .     harm(narmsmax),narm(narmsmax),warm(narmsmax),farm(narmsmax)

      real armpaths, armdistances
      common/armpathlengths/ armpaths(narmsmax1),
     .  armdistances(narmsmax1)




      real dx0, dy0, dz0
      common/dxyz/dx0,dy0,dz0

      integer whicharm

c Large scale components:

      real ne1, ne2, nea
      real F1val, F2val, Faval

c Galactic center:

      real negc, Fgc

c LISM:
      real nelism, Flism 
      integer wlism, wLDR, wLHB, wLSB, wLOOPI
      real ldr_path, lhb_path, lsb_path, loopI_path
      real ldr_dist, lhb_dist, lsb_dist, loopI_dist
      integer wtemp

c clumps: 
      real necN, FcN
      integer hitclump

c voids:
      real nevN, FvN
      integer hitvoid, wvoid

c subroutines needed:
c      density_2001 (and those that it calls) in density.NE2001.f
c       scattering routines in scattering98.f

      logical first
      real R0, rrmax, zmax, dmax
      real x, y, z, r, rr
      real sl, cl, sb, cb

      real d, dstep, dtest, dstep_pc, dd

      real dm, dmstep
      real sm_sum1, sm_sum2, sm_sum3, sm_sum4, sm_term
      real sm_sum1_last, sm_sum2_last, sm_sum3_last, sm_sum4_last
      integer nstep
      integer ncount
      integer i

      real dm1, dm2, dma, dmgc, dmlism, dmcN, dmvN
      real sm1, sm2, sma, smgc, smlism, smcN, smvN
      real dsm1, dsm2, dsma, dsmgc, dsmlism, dsmcN, dsmvN

      integer wtotal
      real ne


  
  
       data R0/8.5/
c      data rrmax/30.0/            ! Max radius for reliable ne
      data rrmax/50.0/            ! Max radius for reliable ne
c      data zmax/1.76/                  ! Max |z|
c      data zmax/5.00/                  ! Max |z|
      data zmax/25.00/            ! Max |z|
      data dmax/50.0/             ! maximum distance calculated

      data first/.true./
      
      save
                                                      
c other variables
      
      open(24,file='fort.24', status='unknown')
      open(25,file='fort.25', status='unknown')
      write(25,*) l*180./acos(-1.), b*180./acos(-1.), ' = l, b'
      write(25,1000) 
 1000 format(
     .   '    d       x       y       z       ne',
     .   '      dsm    arm  cl void')

                                                      
      if(first) then
c initial call to density routine to set variable values
c through read-in of parameter file:
      x = 0.0
      y = R0
      z = 0.0
          call density_2001(x,y,z,
     .      ne1,ne2,nea,negc,nelism,necN,nevN,
     .      F1val, F2val, Faval, Fgc, Flism, FcN, FvN,
     .      whicharm, wlism, wldr, wlhb, wlsb, wloopI,
     .      hitclump, hitvoid, wvoid)
c       write(6,*) 'ne1,ne2,negc,nelism,necN,nevN = ',
c    .            ne1,ne2,negc,nelism,necN,nevN
      first=.false.
      endif

      sl=sin(l)
      cl=cos(l)
      sb=sin(b)
      cb=cos(b)
      limit=' '
c      dstep=0.02                  ! Step size in kpc
c       dstep = min(h1, h2) / 10.       ! step size in terms of scale heights
      dstep=0.01
      if(ndir.lt.0) dtest=dist     
      if(ndir.ge.0) dtest=dmpsr/(n1h1/h1)   ! approximate test distance
      nstep = dtest / dstep            ! approximate number of steps
      if(nstep.lt.10) dstep=dtest/10  ! make # steps >= 10

c  Sum until dm is reached (ndir >= 0) or dist is reached (ndir < 0). 
c  Guard against too few terms by counting number of terms (ncount) so that
c  routine will work for n_e models with large n_e near the Sun.

    5   continue
       dstep_pc = 1000.*dstep
      dm=0.0
      sm_sum1 = 0.                ! sum of C_n^2
      sm_sum2 = 0.                ! sum of C_n^2 * s
      sm_sum3 = 0.                ! sum of C_n^2 * s^2
      sm_sum4 = 0.                  ! sum of C_n^2 * s^{5./3.}

      do i=1,narmsmax1
        armpaths(i) = 0.
        armdistances(i) = 0.
      enddo

      dm1 = 0.
      dm2 = 0.
      dma = 0.
      dmgc = 0.
      dmlism = 0.
      dmcN = 0.
      dmvN = 0.

      sm1 = 0.
      sm2 = 0.
      sma = 0.
      smgc = 0.
      smlism = 0.
      smcN = 0.
      smvN = 0.

      ldr_path = 0.
      lhb_path = 0.
      lsb_path = 0.
      loopI_path = 0.

      ldr_dist = 0.
      lhb_dist = 0.
      lsb_dist = 0.
      loopI_dist = 0.

      ncount = 0

      d=-0.5*dstep
      do 10 i=1,99999
        ncount = ncount + 1
        d=d+dstep                  ! Distance from Sun in kpc
        r=d*cb
        x=r*sl
        y=R0-r*cl
        z=d*sb
        rr=sqrt(x**2 + y**2)            ! Galactocentric radius
        if(ndir.ge.0.and.
     +      (d.gt.dmax.or.abs(z).gt.zmax.or.rr.gt.rrmax)) go to 20
                                                       
        if(ndir.lt.3) then 
          call density_2001(x,y,z,
     .      ne1,ne2,nea,negc,nelism,necN,nevN,
     .      F1val, F2val, Faval, Fgc, Flism, FcN, FvN,
     .      whicharm, wlism, wldr, wlhb, wlsb, wloopI,
     .      hitclump, hitvoid, wvoid)
        endif
      
        if(ndir.ge.3) then 
          call density_2001(x+dx0,y+dy0,z+dz0,
     .      ne1,ne2,nea,negc,nelism,necN,nevN,
     .      F1val, F2val, Faval, Fgc, Flism, FcN, FvN,
     .      whicharm, wlism, wldr, wlhb, wlsb, wloopI,
     .      hitclump, hitvoid, wvoid)
        endif

c wlism = 1 causes the lism component to override smooth Galactic components
c wvoid = 1 overrides everything except clumps             
        ne=
     .       (1.-wglism*wlism)*
     .       (wg1*ne1 +                               
     .      wg2*ne2 +
     .      wga*nea +
     .      wggc*negc) +
     .      wglism*wlism*nelism 
        ne = (1-wgvN*wvoid)*ne + wgvN*wvoid*nevN + wgcN*necN      
        dmstep=dstep_pc*ne
        dm=dm+dmstep                  ! Add DM for this step
        wtotal = (1-wgvN*wvoid)*(1-wglism*wlism)
        dm1 = dm1 + wtotal*wg1*ne1
        dm2 = dm2 + wtotal*wg2*ne2
        dma = dma + wtotal*wga*nea
        dmgc = dmgc + wtotal*wggc*negc
        dmlism = dmlism + (1.-wgvN*wvoid)*wglism*wlism*nelism
        dmcN = dmcN + wgcN*necN
        dmvN = dmvN + wgvN*wvoid*nevN

c       write(24,"('n:',7f10.6,1x))") 
c    .      ne1,ne2,nea,negc,nelism,necN,nevN
c      write(24,"(i2,1x,7(f10.5,1x))") 
c    .      wtotal,dm1,dm2,dma,dmgc,dmlism,dmcN,dmvN

c       sm_term = 
c    .       (1.-wglism*wlism)*
c    .       (wg1   * F1  * ne1**2 + 
c    .      wg2   * F2  * ne2**2 + 
c    .      wga   * Fa  * nea**2 + 
c    .      wggc  * Fgc * negc**2) +
c    .      wglism*wlism * Flism * nelism**2 
c        sm_clumps = FcN * necN**2  
c        sm_voids  = FvN * nevN**2
c       sm_term = (1-wgvN*wvoid) * sm_term 
c    .          + wgvN * wvoid * sm_voids
c    .          + wgcN * sm_clumps


      dsm1 = wtotal*wg1*ne1**2*F1
      dsm2 = wtotal*wg2*ne2**2*F2
      dsma =wtotal*wga*nea**2*Fa
      dsmgc = wtotal*wggc*negc**2*Fgc
      dsmlism = (1.-wgvN*wvoid)*wglism*wlism*nelism**2*Flism
      dsmcN = wgcN*necN**2*FcN
      dsmvN = wgvN*wvoid*nevN**2*FvN

      sm_term = dsm1+dsm2+dsma+dsmgc+dsmlism+dsmcN+dsmvN

      sm1 = sm1 + dsm1 
      sm2 = sm2 + dsm2
      sma = sma + dsma 
      smgc = smgc + dsmgc
      smlism = smlism + dsmlism
      smcN = smcN + dsmcN 
      smvN = smvN + dsmvN 


      sm_sum1 = sm_sum1 + sm_term
      sm_sum2 = sm_sum2 + sm_term * d
      sm_sum3 = sm_sum3 + sm_term * d**2
      sm_sum4 = sm_sum4 + sm_term * d**1.66667

c pathlengths through LISM components:
c take into account the weighting hierarchy, LHB:LOOPI:LSB:LDR


      if(wlism .eq. 1) then
        if(wlhb .eq. 1) then
          lhb_path = lhb_path + dstep
          lhb_dist = lhb_dist + d
        endif
        if(wloopI .eq. 1) then
            wtemp = (1-wLHB)
          loopI_path = loopI_path + wtemp*dstep
          loopI_dist = loopI_dist + wtemp*d
        endif
        if(wlsb .eq. 1) then
            wtemp = (1-wLHB)*(1-wloopI)
          lsb_path = lsb_path + wtemp*dstep
          lsb_dist = lsb_dist + wtemp*d
        endif
        if(wldr .eq. 1) then
            wtemp = (1-wLHB)*(1-wloopI)*(1-wlsb)
          ldr_path = ldr_path + wtemp*dstep
          ldr_dist = ldr_dist + wtemp*d
        endif
      endif

c pathlengths: whicharm = 0,5 (currently).
c                     1,4 for the equivalent of the TC93 arms
c                   5   for the local arm
c                   0   means interarm paths

      armpaths(whicharm+1) = armpaths(whicharm+1) + dstep
      armdistances(whicharm+1) = armdistances(whicharm+1) + d

c       write(99,"(2(f8.3,1x), 7f10.6)") 
c    .     d, dm, sm_term,  sm_sum1, sm_sum2, sm_sum3, 
c    .     sm_sum1_last, sm_sum2_last, sm_sum3_last 
      if(ndir.ge.0.and.dm.ge.dmpsr) go to 30      ! Reached pulsar's DM?
      if(ndir.lt.0.and.d.ge.dist) go to 40      ! Reached pulsar's dist?
      sm_sum1_last = sm_sum1
      sm_sum2_last = sm_sum2
      sm_sum3_last = sm_sum3
      sm_sum4_last = sm_sum4
      write(25,
     .     "(4(f7.3,1x),f8.4,1x,e10.3,1x,i1,1x,i4,1x,i2)") 
     .     d,x,y,z,ne,sm_term,whicharm,hitclump,hitvoid
10      continue
      stop 'loop limit'

20      limit='>'                  ! Only lower limit is possible
      dist=d-0.5*dstep
      go to 999

30      dist=d+0.5*dstep - dstep*(dm-dmpsr)/dmstep  ! Interpolate last step
      
      if(ncount .lt. 10) then
        dstep  = dstep / 10.
        go to 5
      endif
      go to 999

40      dmpsr=dm-dmstep*(d+0.5*dstep-dist)/dstep
      if(ncount .lt. 10) then 
         dstep = dstep / 10.
         go to 5
      endif

999      continue

File: ne2001/c_code/dmdsm.NE2001.c
/* 15  Jan 2003: fixed whicharm bug (c.f. TWJL email of 12 Dec '02) */
/* 24 June 2002: added calculations of path lengths through LISM components */
/* 26  May 2002: modified for NE2001 routines which are cleaned-up */
/*           versions of development routines. */
/* Nov 1999 - May 2002: development versions */
/* 1992-1993: TC93 version */
/* Subroutine */ int dmdsm_(real *l, real *b, integer *ndir, real *dmpsr, 
	real *dist, char *limit, real *sm, real *smtau, real *smtheta, real *
	smiso, ftnlen limit_len)
{
    /* Initialized data */

    static real r0 = 8.5f;
    static real rrmax = 50.f;
    static real zmax = 25.f;
    static real dmax__ = 50.f;
    static logical first = TRUE_;

    /* Format strings */
    static char fmt_1000[] = "(\002    d       x       y       z       ne"
	    "\002,\002      dsm    arm  cl void\002)";

    /* System generated locals */
    integer i__1;
    real r__1, r__2, r__3, r__4, r__5, r__6, r__7;
    doublereal d__1;
    olist o__1;
    cllist cl__1;

    /* Builtin functions */
    integer f_open(olist *), s_wsle(cilist *);
    double acos(doublereal);
    integer do_lio(integer *, integer *, char *, ftnlen), e_wsle(void), 
	    s_wsfe(cilist *), e_wsfe(void);
    double sin(doublereal), cos(doublereal), sqrt(doublereal), pow_dd(
	    doublereal *, doublereal *);
    integer do_fio(integer *, char *, ftnlen);
    /* Subroutine */ int s_stop(char *, ftnlen);
    integer f_clos(cllist *);

    /* Local variables */
    static real lhb_path__, lhb_dist__, lsb_path__, ldr_path__, dstep_pc__;
    static integer whicharm;
    static real lsb_dist__, ldr_dist__;
    static integer hitclump;
    static real d__;
    static integer i__;
    static real r__, x, y, z__, cb, dd, cl, dm, ne, sb, sl, rr;
    extern /* Subroutine */ int density_2001__(real *, real *, real *, real *,
	     real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *);
    static real dm1, dm2, ne1, ne2, loopi_path__, sm1, sm2, loopi_dist__, fgc,
	     dma, nea, fcn, sma, fvn, dsm1, dsm2, dmgc, negc, dmcn, necn, 
	    dsma, smgc;
    static integer wlhb;
    static real smcn, dmvn, sm_sum1_last__;
    static integer wlsb, wldr;
    static real nevn, sm_sum2_last__, sm_sum3_last__, sm_sum4_last__, smvn, 
	    f1val, f2val, faval, dsmgc, dsmcn, flism, dstep, dtest;
    static integer wvoid, wlism, wtemp, nstep;
    static real dsmvn, dmlism, nelism, dmstep, smlism;
    static integer ncount, wloopi, wtotal;
    static real sm_sum1__, sm_sum2__, sm_sum3__, sm_sum4__;
    static integer hitvoid;
    static real sm_term__, dsmlism;

    /* Fortran I/O blocks */
    static cilist io___6 = { 0, 25, 0, 0, 0 };
    static cilist io___7 = { 0, 25, 0, fmt_1000, 0 };
    static cilist io___90 = { 0, 25, 0, "(4(f7.3,1x),f8.4,1x,e10.3,1x,i1,1x,"
	    "i4,1x,i2)", 0 };
    static cilist io___92 = { 0, 24, 0, "(a,a)", 0 };
    static cilist io___93 = { 0, 24, 0, "(t15, a)", 0 };
    static cilist io___94 = { 0, 24, 0, "(t3, a, t15, 4(f6.3, 3x))", 0 };
    static cilist io___95 = { 0, 24, 0, "(t3, a, t15, 4(f6.3, 3x))", 0 };
    static cilist io___96 = { 0, 24, 0, "(a)", 0 };
    static cilist io___97 = { 0, 24, 0, "(a,a)", 0 };
    static cilist io___98 = { 0, 24, 0, "(7(f7.3,1x), f10.3)", 0 };
    static cilist io___99 = { 0, 24, 0, "(a)", 0 };
    static cilist io___100 = { 0, 24, 0, "(a,a)", 0 };
    static cilist io___101 = { 0, 24, 0, "(7(f7.3,1x), e10.3)", 0 };
    static cilist io___102 = { 0, 24, 0, "(a)", 0 };
    static cilist io___103 = { 0, 24, 0, "(t1,a,t10, a, t30, a)", 0 };
    static cilist io___104 = { 0, 24, 0, "(i2,t10,f8.3,t30,f8.3)", 0 };


/*  Computes pulsar distance and scattering measure */
/*  from model of Galactic electron distribution. */
/*  Input: real l      galactic longitude in radians */
/*       real b      galactic latitude in radians */
/*       integer ndir  >= 0 calculates dist from dmpsr */
/*                   < 0 for dmpsr from dist */
/* Input or output: */
/*        real dmpsr      (dispersion measure in pc/cm^3) */
/*       real dist      (distance in kpc) */
/*  Output: */
/*        char*1 limit      (set to '>' if only a lower distance limit can be */
/*                   given; otherwise set to ' ') */
/*       sm          (scattering measure, uniform weighting) (kpc/m^{20/3}) */
/*       smtau       (scattering measure, weighting for pulse broadening) */
/*       smtheta       (scattering measure, weighting for angular broadening */
/*                  of galactic sources) */
/*        smiso       (scattering measure appropriate for calculating the */
/*                  isoplanatic angle at the source's location */
/*       parameter(alpha = 11./3.) */
/*       parameter(pi = 3.14159) */
/*       parameter(c_sm = (alpha - 3.) / 2. * (2.*pi)**(4.-alpha) ) */
/*       ! constant in sm definition */
/*        ! units conversion for sm */
/* parameters of large-scale components (inner+outer+arm components): */
/* factors for controlling individual spiral arms: */
/*       narm:   multiplies electron density (in addition to the`fac' */
/*                 quantities) */
/*       warm:   arm width factors that multiply nominal arm width */
/*       harm:   arm scale height factors */
/*       farm:   factors that multiply n_e^2 when calculating SM */
/* Large scale components: */
/* Galactic center: */
/* LISM: */
/* clumps: */
/* voids: */
/* subroutines needed: */
/*      density_2001 (and those that it calls) in density.NE2001.f */
/*       scattering routines in scattering98.f */
/*      data rrmax/30.0/            ! Max radius for reliable ne */
/*      data zmax/1.76/                  ! Max |z| */
/*      data zmax/5.00/                  ! Max |z| */
/* Max radius for reliable ne */
/* Max |z| */
/* maximum distance calculated */
/* other variables */
    o__1.oerr = 0;
    o__1.ounit = 24;
    o__1.ofnmlen = 7;
    o__1.ofnm = "fort.24";
    o__1.orl = 0;
    o__1.osta = "unknown";
    o__1.oacc = 0;
    o__1.ofm = 0;
    o__1.oblnk = 0;
    f_open(&o__1);
    o__1.oerr = 0;
    o__1.ounit = 25;
    o__1.ofnmlen = 7;
    o__1.ofnm = "fort.25";
    o__1.orl = 0;
    o__1.osta = "unknown";
    o__1.oacc = 0;
    o__1.ofm = 0;
    o__1.oblnk = 0;
    f_open(&o__1);
    s_wsle(&io___6);
    r__1 = *l * 180.f / acos(-1.f);
    do_lio(&c__4, &c__1, (char *)&r__1, (ftnlen)sizeof(real));
    r__2 = *b * 180.f / acos(-1.f);
    do_lio(&c__4, &c__1, (char *)&r__2, (ftnlen)sizeof(real));
    do_lio(&c__9, &c__1, " = l, b", (ftnlen)7);
    e_wsle();
    s_wsfe(&io___7);
    e_wsfe();
    if (first) {
/* initial call to density routine to set variable values */
/* through read-in of parameter file: */
	x = 0.f;
	y = r0;
	z__ = 0.f;
	density_2001__(&x, &y, &z__, &ne1, &ne2, &nea, &negc, &nelism, &necn, 
		&nevn, &f1val, &f2val, &faval, &fgc, &flism, &fcn, &fvn, &
		whicharm, &wlism, &wldr, &wlhb, &wlsb, &wloopi, &hitclump, &
		hitvoid, &wvoid);
/*       write(6,*) 'ne1,ne2,negc,nelism,necN,nevN = ', */
/*    .            ne1,ne2,negc,nelism,necN,nevN */
	first = FALSE_;
    }
    sl = sin(*l);
    cl = cos(*l);
    sb = sin(*b);
    cb = cos(*b);
    *(unsigned char *)limit = ' ';
/*      dstep=0.02                  ! Step size in kpc */
/*       dstep = min(h1, h2) / 10.       ! step size in terms of scale heights */
    dstep = .01f;
    if (*ndir < 0) {
	dtest = *dist;
    }
    if (*ndir >= 0) {
	dtest = *dmpsr / (galparams_1.n1h1 / galparams_1.h1);
    }
/* approximate test distance */
    nstep = dtest / dstep;
/* approximate number of steps */
    if (nstep < 10) {
	dstep = dtest / 10;
    }
/*  Sum until dm is reached (ndir >= 0) or dist is reached (ndir < 0). */
/*  Guard against too few terms by counting number of terms (ncount) so that */
/*  routine will work for n_e models with large n_e near the Sun. */
/* make # steps >= 10 */
L5:
    dstep_pc__ = dstep * 1e3f;
    dm = 0.f;
    sm_sum1__ = 0.f;
/* sum of C_n^2 */
    sm_sum2__ = 0.f;
/* sum of C_n^2 * s */
    sm_sum3__ = 0.f;
/* sum of C_n^2 * s^2 */
    sm_sum4__ = 0.f;
/* sum of C_n^2 * s^{5./3.} */
    for (i__ = 1; i__ <= 6; ++i__) {
	armpathlengths_1.armpaths[i__ - 1] = 0.f;
	armpathlengths_1.armdistances[i__ - 1] = 0.f;
    }
    dm1 = 0.f;
    dm2 = 0.f;
    dma = 0.f;
    dmgc = 0.f;
    dmlism = 0.f;
    dmcn = 0.f;
    dmvn = 0.f;
    sm1 = 0.f;
    sm2 = 0.f;
    sma = 0.f;
    smgc = 0.f;
    smlism = 0.f;
    smcn = 0.f;
    smvn = 0.f;
    ldr_path__ = 0.f;
    lhb_path__ = 0.f;
    lsb_path__ = 0.f;
    loopi_path__ = 0.f;
    ldr_dist__ = 0.f;
    lhb_dist__ = 0.f;
    lsb_dist__ = 0.f;
    loopi_dist__ = 0.f;
    ncount = 0;
    d__ = dstep * -.5f;
    for (i__ = 1; i__ <= 99999; ++i__) {
	++ncount;
	d__ += dstep;
/* Distance from Sun in kpc */
	r__ = d__ * cb;
	x = r__ * sl;
	y = r0 - r__ * cl;
	z__ = d__ * sb;
/* Computing 2nd power */
	r__1 = x;
/* Computing 2nd power */
	r__2 = y;
	rr = sqrt(r__1 * r__1 + r__2 * r__2);
/* Galactocentric radius */
	if (*ndir >= 0 && (d__ > dmax__ || dabs(z__) > zmax || rr > rrmax)) {
	    goto L20;
	}
	if (*ndir < 3) {
	    density_2001__(&x, &y, &z__, &ne1, &ne2, &nea, &negc, &nelism, &
		    necn, &nevn, &f1val, &f2val, &faval, &fgc, &flism, &fcn, &
		    fvn, &whicharm, &wlism, &wldr, &wlhb, &wlsb, &wloopi, &
		    hitclump, &hitvoid, &wvoid);
	}
	if (*ndir >= 3) {
	    r__1 = x + dxyz_1.dx0;
	    r__2 = y + dxyz_1.dy0;
	    r__3 = z__ + dxyz_1.dz0;
	    density_2001__(&r__1, &r__2, &r__3, &ne1, &ne2, &nea, &negc, &
		    nelism, &necn, &nevn, &f1val, &f2val, &faval, &fgc, &
		    flism, &fcn, &fvn, &whicharm, &wlism, &wldr, &wlhb, &wlsb,
		     &wloopi, &hitclump, &hitvoid, &wvoid);
	}
/* wlism = 1 causes the lism component to override smooth Galactic components */
/* wvoid = 1 overrides everything except clumps */
	ne = (1.f - modelflags_1.wglism * wlism) * (modelflags_1.wg1 * ne1 + 
		modelflags_1.wg2 * ne2 + modelflags_1.wga * nea + 
		modelflags_1.wggc * negc) + modelflags_1.wglism * wlism * 
		nelism;
	ne = (1 - modelflags_1.wgvn * wvoid) * ne + modelflags_1.wgvn * wvoid 
		* nevn + modelflags_1.wgcn * necn;
	dmstep = dstep_pc__ * ne;
	dm += dmstep;
/* Add DM for this step */
	wtotal = (1 - modelflags_1.wgvn * wvoid) * (1 - modelflags_1.wglism * 
		wlism);
	dm1 += wtotal * modelflags_1.wg1 * ne1;
	dm2 += wtotal * modelflags_1.wg2 * ne2;
	dma += wtotal * modelflags_1.wga * nea;
	dmgc += wtotal * modelflags_1.wggc * negc;
	dmlism += (1.f - modelflags_1.wgvn * wvoid) * modelflags_1.wglism * 
		wlism * nelism;
	dmcn += modelflags_1.wgcn * necn;
	dmvn += modelflags_1.wgvn * wvoid * nevn;
/*       write(24,"('n:',7f10.6,1x))") */
/*    .      ne1,ne2,nea,negc,nelism,necN,nevN */
/*      write(24,"(i2,1x,7(f10.5,1x))") */
/*    .      wtotal,dm1,dm2,dma,dmgc,dmlism,dmcN,dmvN */
/*       sm_term = */
/*    .       (1.-wglism*wlism)* */
/*    .       (wg1   * F1  * ne1**2 + */
/*    .      wg2   * F2  * ne2**2 + */
/*    .      wga   * Fa  * nea**2 + */
/*    .      wggc  * Fgc * negc**2) + */
/*    .      wglism*wlism * Flism * nelism**2 */
/*        sm_clumps = FcN * necN**2 */
/*        sm_voids  = FvN * nevN**2 */
/*       sm_term = (1-wgvN*wvoid) * sm_term */
/*    .          + wgvN * wvoid * sm_voids */
/*    .          + wgcN * sm_clumps */
/* Computing 2nd power */
	r__1 = ne1;
	dsm1 = wtotal * modelflags_1.wg1 * (r__1 * r__1) * galparams_1.f1;
/* Computing 2nd power */
	r__1 = ne2;
	dsm2 = wtotal * modelflags_1.wg2 * (r__1 * r__1) * galparams_1.f2;
/* Computing 2nd power */
	r__1 = nea;
	dsma = wtotal * modelflags_1.wga * (r__1 * r__1) * galparams_1.fa;
/* Computing 2nd power */
	r__1 = negc;
	dsmgc = wtotal * modelflags_1.wggc * (r__1 * r__1) * fgc;
/* Computing 2nd power */
	r__1 = nelism;
	dsmlism = (1.f - modelflags_1.wgvn * wvoid) * modelflags_1.wglism * 
		wlism * (r__1 * r__1) * flism;
/* Computing 2nd power */
	r__1 = necn;
	dsmcn = modelflags_1.wgcn * (r__1 * r__1) * fcn;
/* Computing 2nd power */
	r__1 = nevn;
	dsmvn = modelflags_1.wgvn * wvoid * (r__1 * r__1) * fvn;
	sm_term__ = dsm1 + dsm2 + dsma + dsmgc + dsmlism + dsmcn + dsmvn;
	sm1 += dsm1;
	sm2 += dsm2;
	sma += dsma;
	smgc += dsmgc;
	smlism += dsmlism;
	smcn += dsmcn;
	smvn += dsmvn;
	sm_sum1__ += sm_term__;
	sm_sum2__ += sm_term__ * d__;
/* Computing 2nd power */
	r__1 = d__;
	sm_sum3__ += sm_term__ * (r__1 * r__1);
	d__1 = (doublereal) d__;
	sm_sum4__ += sm_term__ * pow_dd(&d__1, &c_b19);
/* pathlengths through LISM components: */
/* take into account the weighting hierarchy, LHB:LOOPI:LSB:LDR */
	if (wlism == 1) {
	    if (wlhb == 1) {
		lhb_path__ += dstep;
		lhb_dist__ += d__;
	    }
	    if (wloopi == 1) {
		wtemp = 1 - wlhb;
		loopi_path__ += wtemp * dstep;
		loopi_dist__ += wtemp * d__;
	    }
	    if (wlsb == 1) {
		wtemp = (1 - wlhb) * (1 - wloopi);
		lsb_path__ += wtemp * dstep;
		lsb_dist__ += wtemp * d__;
	    }
	    if (wldr == 1) {
		wtemp = (1 - wlhb) * (1 - wloopi) * (1 - wlsb);
		ldr_path__ += wtemp * dstep;
		ldr_dist__ += wtemp * d__;
	    }
	}
/* pathlengths: whicharm = 0,5 (currently). */
/*                     1,4 for the equivalent of the TC93 arms */
/*                   5   for the local arm */
/*                   0   means interarm paths */
	armpathlengths_1.armpaths[whicharm] += dstep;
	armpathlengths_1.armdistances[whicharm] += d__;
/*       write(99,"(2(f8.3,1x), 7f10.6)") */
/*    .     d, dm, sm_term,  sm_sum1, sm_sum2, sm_sum3, */
/*    .     sm_sum1_last, sm_sum2_last, sm_sum3_last */
	if (*ndir >= 0 && dm >= *dmpsr) {
	    goto L30;
	}
/* Reached pulsar's DM? */
	if (*ndir < 0 && d__ >= *dist) {
	    goto L40;
	}
/* Reached pulsar's dist? */
	sm_sum1_last__ = sm_sum1__;
	sm_sum2_last__ = sm_sum2__;
	sm_sum3_last__ = sm_sum3__;
	sm_sum4_last__ = sm_sum4__;
	s_wsfe(&io___90);
	do_fio(&c__1, (char *)&d__, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&x, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&y, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&z__, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&ne, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&sm_term__, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&whicharm, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&hitclump, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&hitvoid, (ftnlen)sizeof(integer));
	e_wsfe();
/* L10: */
    }
    s_stop("loop limit", (ftnlen)10);
L20:
    *(unsigned char *)limit = '>';
/* Only lower limit is possible */
    *dist = d__ - dstep * .5f;
    goto L999;
L30:
    *dist = d__ + dstep * .5f - dstep * (dm - *dmpsr) / dmstep;
/* Interpolate last s */
    if (ncount < 10) {
	dstep /= 10.f;
	goto L5;
    }
    goto L999;
L40:
    *dmpsr = dm - dmstep * (d__ + dstep * .5f - *dist) / dstep;
    if (ncount < 10) {
	dstep /= 10.f;
	goto L5;
    }
L999:
